<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>



<form action="culydangnhap.php" method="post">
  <div class="imgcontainer">
    <img src="./img/anhdangnhap.png" alt="Avatar" class="avatar">
  

  <div class="container">
    <label for="uname"><b>tài khoản</label>
    <input type="text" placeholder="điền tên tài khoản" name="taikhoan" required>

    <label for="psw"><b>mật khẩu</b></label>
    <input type="text" placeholder="điền tên mật khẩu" name="matkhau" required>
        
    <button type="submit">Login</button>
    
    <label>
      <input type="checkbox" checked="checked" name="nhotoi"> nhớ tôi 
    </label>
  </div>


   
    
  </div>
</form>
</body>
</html>
